# TechService

./: README.md
TestProject2/: TestProject2.csproj  UnitTest1.cs
Практика_макет/: App.xaml  App.xaml.cs  ApplicationDbContext.cs  AssemblyInfo.cs  DBClasses.cs  DbUse.cs  EnteredUser.cs  MainWindow.xaml  MainWindow.xaml.cs  Практика_макет - Backup.csproj  Практика_макет.csproj  Практика_макет.sln  Регистрация.xaml  Регистрация.xaml.cs  Создание_редоктирование_заявки.xaml  Создание_редоктирование_заявки.xaml.cs  Список_заявок.xaml  Список_заявок.xaml.cs  Статистика.xaml  Статистика.xaml.cs
