is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Практика_макет_lzurucyf_wpftmp
build_property.ProjectDir = C:\Users\Administrator\Desktop\В1_КОД 09.02.07-2-2024-ПУ\Практика_макет\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
